server.port= 8085

spring.datasource.url=jdbc:Mysql://localhost/db_security
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret.key=AHz3SgDPj5D7EGRDuHdjgah5zuZPgOuTSNUpm5WOze8DO+sqqfFOFus5dQmfgv2X
# 20 minutos de expiracion
jwt.time.expiration=1200000

#habilitar y desabilitar api-docs swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
